# MVCExam

./: README.md  build.gradle  settings.gradle
src/main/java/com/demo/mvcexam/: MvcExamApplication.java
src/main/java/com/demo/mvcexam/JWT/: JwtAuthInterceptor.java  JwtUtil.java  WebConfig.java
src/main/java/com/demo/mvcexam/controller/: PostController.java
src/main/java/com/demo/mvcexam/dto/: LoginRequest.java  PostCreateRequest.java  UserRegisterRequest.java
src/main/java/com/demo/mvcexam/entity/: Image.java  Post.java  PostImage.java  User.java
src/main/java/com/demo/mvcexam/repository/: UserRepository.java
src/main/java/com/demo/mvcexam/service/: ImageService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: item_detail.html
src/test/java/com/demo/mvcexam/: MvcExamApplicationTests.java
